body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #0f1115;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #151821;
}

nav a {
    margin-left: 20px;
    color: #ccc;
    text-decoration: none;
}

nav a:hover {
    color: white;
}

.hero {
    text-align: center;
    padding: 60px 20px;
}

.aum {
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
}

section {
    padding: 40px 60px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #333;
}

.card {
    background: #1c1f2b;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #151821;
    color: #777;
}
